# myabtis-learning-example

./: README.md  pom.xml
mybatis-association-define/: pom.xml
mybatis-association-define/src/main/java/org/mybatis/: AssociationApplication.java
mybatis-association-define/src/main/java/org/mybatis/controller/: UserRestController.java
mybatis-association-define/src/main/java/org/mybatis/dao/: UserDao.java
mybatis-association-define/src/main/java/org/mybatis/domain/: User.java  UserDetail.java
mybatis-association-define/src/main/java/org/mybatis/service/: UserService.java
mybatis-association-define/src/main/java/org/mybatis/service/impl/: UserServiceImpl.java
mybatis-association-define/src/main/resources/: application.properties  init.sql
mybatis-association-define/src/main/resources/mapper/: UserMapper.xml
mybatis-collection-tree/: pom.xml
mybatis-collection-tree/src/main/java/org/mybatis/: Application.java  CollectionApplication.java
mybatis-collection-tree/src/main/java/org/mybatis/controller/: NodeRestController.java  UserRestController.java
mybatis-collection-tree/src/main/java/org/mybatis/dao/: NodeDao.java  UserDao.java
mybatis-collection-tree/src/main/java/org/mybatis/domain/: Node.java  Role.java  User.java  UserRole.java
mybatis-collection-tree/src/main/java/org/mybatis/service/: NodeService.java  UserService.java
mybatis-collection-tree/src/main/java/org/mybatis/service/impl/: CityServiceImpl.java  UserServiceImpl.java
mybatis-collection-tree/src/main/resources/: application.properties  init.sql
mybatis-collection-tree/src/main/resources/mapper/: NodeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
