<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>MyBatis :: Examples</name>

	<groupId>bysocket</groupId>
	<artifactId>myabtis-learning-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- 高级篇 -->
		<!-- collection 实现树形结构 -->
		<module>mybatis-collection-tree</module>
	</modules>

</project>
